<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ArdentDawn.exe" version="1.0.0.0" publicKeyToken="8d1d16fe970dd1c2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArdentDawn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ArdentDawn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArdentDawn.exe" size="24576">
      <assemblyIdentity name="ArdentDawn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IZtkbdyLiWJ5RCmE7+ZBIltwqFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Pericles24.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9WH06qUqklORqng7afVEi+iEoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ArdentDawnBG.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x5MqBG8NmrJqfXmOU1hopTfF51k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinAttack1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tPt9fEGLFQ9nwE+06V9+sA9gRww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinAttack2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LRSz54/aqQgXHWXgNLfcnOrvc0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinAttack3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpdCOcNgbuq9vucQfBP/m15yFn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinAttack4.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wrqle7sMJl9EDAsX4kLcJybxAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinRun1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLkPQEr3vIU5YFK95nyXK74zP7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinRun2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>isILMz7Ek4dBnQPhyZApJ0YmbIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinSprite.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bs/51BctcjSy5aIn6uwyvvtWISk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinSword1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPFByLmTYNOWJ290Z+bJMeu0Cjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinSword2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jOWLDMRnbYB9PdfHZ1F00+sRfkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AssassinSword3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfUX/mmiIZl9/WVriTXq7o4oQ1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Bullet.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7ooWCUlNDz7a2Wz44UC3fy8HA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntAttack1.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eT9p15JSmOQW2dEcPmd+DIT5x7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntAttack2.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dSgMvYWP4xb4soWzclE4MTT31RY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntPunch.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GIp+i5EMKE0RQhZAFU6qPRKn430=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntRun1.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmuQyyYrgOicMVfPgHtSIQ4kujw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntRun2.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xgVRdzxF1KSmwTyAJlau9Mbp63A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GruntSprite.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EQ7Yl9cDyyt7syGvILA26ehWZvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankAttack1.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zT6WeYsiYPjEOt1eZYjXxaFy0FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankAttack2.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>agRymsr/CGYYil1cKABtpwkA+/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankAttack3.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAVGu192Cct8ycG7JEH+euRaWck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankAttack4.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LKL3Sao7shTZBD+e9Qx3ApHb29g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankClaw1.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CcwolkNytS2ncHro0D6APm6KJEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankClaw2.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vp7i4Ch50L3Fnyqlo1lneJLb+Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankRun1.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G1iNfpLMhwS8QplLKsUin3+Z6LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankRun2.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wufoqmPJ7vVXA61pSPKahWj26Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TankSprite.xnb" size="12731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bauCRlgj14GvSLEcI9tad7c++Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Tower.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UdNEu+f+fq+NXwqx9Ok+drht2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Trap.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S3jYQ5UqocG5T4B0eZPo25wZ8ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Megatron\Dubforce" issuerKeyHash="a77f98f977fee6ccf72b427bacf8428bdc5ef14e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>htOzvhWl3pf2KIT3unMYLndmXKk=</DigestValue></Reference></SignedInfo><SignatureValue>1uHBzN4ZVXvR7xtXRQ/EL+U9SzHKpE+qG/KxprNggE21OyfREvDxoRSsodT264qlfH8RjlPtR2GNHh8bTgdv2jC9Xqq9kPPilnEz6j27sYsmrk7r+mISknyVxzxWbTlAWniAEr/1lWt3pU+grJTW7GC/5i0xGt7PfyLA1NyvrSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6QK8M2H5EoOiCywycDoTKWmUJLLcHpa4IcvAPkYv7vTEDpG5AR0bUjf8yEd4dWTheODrwBhTW39bJfG3M7ILqUXIymODJeRaBYUQhlGOoCg9xC/rhKG8iBgSwGYWsx0BZaW+qU9EHKVYfqMxWnp13F1gPiSi7AwxRepUsL5erkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a95c66772e1873baf78428f697dea515beb3d386" Description="" Url=""><as:assemblyIdentity name="ArdentDawn.exe" version="1.0.0.0" publicKeyToken="8d1d16fe970dd1c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Megatron\Dubforce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3P8/dXTGFo+9OcYCa+fGeejPqQU=</DigestValue></Reference></SignedInfo><SignatureValue>kuw6kth5cV0h2nzwr1CLKStnS5RddRTdhY9F1Lw/TtH7c6NPdCPh7P8Xkp6iIT6n0QKu7hV2ahkNKRAJ7FB4v6bhbqU5uPnryDETjvnCASUlkjHT072+3s1Ic38aKkBGqx23LDnz4f3ZjGOqOLRDTUkPYxohsTsyPjIcKalTYc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6QK8M2H5EoOiCywycDoTKWmUJLLcHpa4IcvAPkYv7vTEDpG5AR0bUjf8yEd4dWTheODrwBhTW39bJfG3M7ILqUXIymODJeRaBYUQhlGOoCg9xC/rhKG8iBgSwGYWsx0BZaW+qU9EHKVYfqMxWnp13F1gPiSi7AwxRepUsL5erkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbmMoq/JvTYBF2qR6iiiXODANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBlAGcAYQB0AHIAbwBuAFwARAB1AGIAZgBvAHIAYwBlMB4XDTE0MDEyNTE4MzUxNloXDTE1MDEyNjAwMzUxNlowLTErMCkGA1UEAx4iAE0AZQBnAGEAdAByAG8AbgBcAEQAdQBiAGYAbwByAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6QK8M2H5EoOiCywycDoTKWmUJLLcHpa4IcvAPkYv7vTEDpG5AR0bUjf8yEd4dWTheODrwBhTW39bJfG3M7ILqUXIymODJeRaBYUQhlGOoCg9xC/rhKG8iBgSwGYWsx0BZaW+qU9EHKVYfqMxWnp13F1gPiSi7AwxRepUsL5erkECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAqE8lYol2m5sVtHrLfVtfDmbIZHluA2Z/Uul4r98eLVKlOWa9/F7FVaJu4gxhD4WXSsEpOfPK+5iH3h4oYGjCbHl5lBJFvPG9NT9vpRPuab3kw58EChqHZ53xlDWA6cm6yutU6jvJhA1MngobdCdDBA4enjG5hHp8vpn16B9UwiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>